# aplicacion-escritorio

./: 01-11.sql  1-11t.sql  18-10t.sql  25-10t.sql  Db.sql  README.md  conn.udl  paralauti  sql.sql
.github/workflows/: c#check.yml  dotnet-desktop.yml
PRUEAS/: .gitignore  PRUEAS.sln  conn.udl  conn2.udl
PRUEAS/MyApp/: .MyApp.sln  MyApp.csproj  UnitTest1.cs
PRUEAS/OndaVital/: UnitTest1.cs
PRUEAS/PRUEAS/: .gitignore  Acceso_Querys.cs  AgregarData.Designer.cs  AgregarData.cs  AgregarFaltas.Designer.cs  AgregarFaltas.cs  App.config  BaseDeDatos.Designer.cs  BaseDeDatos.cs  BaseDeDatos.resx  Borrar.Designer.cs  Borrar.cs  Clase-ClaseMarteria.cs  Clase-ClaseMateria.cs  ClaseDivisiones.cs  ClaseEvaluaciones.cs  ClaseEvaluacionesMaterias.cs  ClaseFaltas.cs  ClaseMateria.cs  ClaseNotas.cs  ClasePersonas.cs  Clase_ClaseMateria.cs  DB_Querys.cs  DataAccese.cs  ErrorForm.Designer.cs  ErrorForm.cs  Eventos.Designer.cs  Eventos.cs  FNotas.Designer.cs  FNotas.cs  Faltas.Designer.cs  Faltas.cs  Faltas.resx  Form1.Designer.cs  Form1.cs  FormBorrarPersonas.Designer.cs  FormBorrarPersonas.cs  FormClaseMateria.Designer.cs  FormClaseMateria.cs  FormClaseMateria.resx  (+60 more)
PRUEAS/PRUEAS/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
PRUEAS/PRUEAS/Properties/DataSources/: ClaseEvaluaciones.datasource  ClaseFaltas.datasource  Clase_ClaseMateria.datasource  Clasenotas.datasource  DataAccese.datasource  Microsoft.Data.SqlClient.SqlConnection.datasource  PRUEAS.ClaseEvaluaciones.datasource  PRUEAS.ClaseMateria.datasource  PRUEAS.ClasePersonas.datasource  Personas.datasource
PRUEAS/PRUEAS/Properties/PublishProfiles/: FolderProfile.pubxml
PRUEAS/PrueasTest/: PrueasTest.csproj  insertarDataTest.cs
PRUEAS/PrueasTest/Properties/: AssemblyInfo.cs
